server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    location / {
        proxy_pass http://web:3000/;
    }

    location /api {
        proxy_pass http://app:8080/api;
    }
}
